OM_Host=bosswebapi.cmh.reportsstage.evinternal.net
OM_Port=443
OM_Username=6728B9CB-3583-4AC5-817F-5517B52A7C4A
OM_Password=#!jcIXBSpg6nkXI+ooAiLJf5vM5om+fYxjw5aF7++5c9dx+i2PN8QpgXdRwvTq3UFLly+oF8JOGVJ6jIAQ/zeiCZt2VlQsd6szwqjpz+XOgZPAhgTtVwht3Q==
SF_Username=pol-payments@pictometry.com.staging
SF_Password=#!6pBt26Jsc0bZCSwSHpayFerf06xT9qr//fkfhdjoNqMOeb9soBKvbYllK5oMD7syNArDOtTqGxPuf+uWPMMJ/fJXIcuasgqlOS7V52nBj64=
Cloud_Host=integration.cloud.tibcoapps.com
Cloud_Port=443
PriceBookName=Reports
SFUserID=005A0000000uAp6IAE
OrgnodePublisher=/4nppizrekc6fsfy53hll6dyypldoqluw/OMParentAccountPublisher/omparentaccountpublisher
BillpayerPublisher=/4nppizrekc6fsfy53hll6dyypldoqluw/OMBillpayerParentPublisher/ombillpayerparentpublisher
ReportsQuantity=50
AddToSFQueuePath=/kkuuosvnbcej5klq4ysc5z45p5227nxm/AddQueueRecord/addqueuerecord
ReportsTimer=60
CasesTimer=60
CampaignID=70155000000M5ahAAC
SalesforceUrl=https://test.salesforce.com/
SFServerUrl=https://test.salesforce.com/services/Soap/u/35.0
SFOpportunityCurrency=USD
MailPath=/yq54xsdaqskv3pw3iuycwbsha6ilrhfg/Outlook/Mail
SFClientHost=cs37.salesforce.com
SFClientPort=443
ProfilePublisher=/4nppizrekc6fsfy53hll6dyypldoqluw/OMProfilePublisher/omprofilepublisher
CreateReportSubscriberURI=/6kdt2yspjpcxcty7veja6ycgh5t5nonb/CreateReport/createreport
AdjustReportSubscriberURI=/6kdt2yspjpcxcty7veja6ycgh5t5nonb/AdjustReportProducts/adjustreportproducts
ReplaceReportSubscriberURI=/6kdt2yspjpcxcty7veja6ycgh5t5nonb/ReplaceReportProducts/replacereportproducts
UpdateReportSubscriberURI=/6kdt2yspjpcxcty7veja6ycgh5t5nonb/UpdateReportHeader/updatereportheader
TCI_BW_CONFIG_OVERRIDES=bw.xml.typedmodel.oldgetvalue=true com.tibco.bw.plugin.salesforce.nil.element=true