SFClientHost=cs38.salesforce.com
SFClientPort=443
ProfilePublisher=/4nppizrekc6fsfy53hll6dyypldoqluw/OMProfilePublisher/omprofilepublisher
CreateReportSubscriberURI=/6kdt2yspjpcxcty7veja6ycgh5t5nonb/CreateReport/createreport
AdjustReportSubscriberURI=/6kdt2yspjpcxcty7veja6ycgh5t5nonb/AdjustReportProducts/adjustreportproducts
ReplaceReportSubscriberURI=/6kdt2yspjpcxcty7veja6ycgh5t5nonb/ReplaceReportProducts/replacereportproducts
UpdateReportSubscriberURI=/6kdt2yspjpcxcty7veja6ycgh5t5nonb/UpdateReportHeader/updatereportheader